## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cmVsYXhlZC13YXJ0aG9nLTg5LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_nil2xCqjs8e6p9pfrIaISFPzkykBD38UR2Ioswit5d'
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://agrawalshivansh22:Password@cluster0.yon0itc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-43e1b589526d83d9adf0bf4cf13140345ec3120867a314744232b3a342538820 '
INNGEST_EVENT_KEY='emKOdQilwerF3EgFD_Amfn7jrspawnSWpPcU5btTrZsx1CmpUgsLWU0dNg196sgr-GCCtLlKl2VUqbOZrTqjHQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='de2tkn2a2'
CLOUDINARY_API_KEY='218335372366642'
CLOUDINARY_API_SECRET='rNdCi7awoZEf0I4C-k7UMYdR6jQ'
